# NativeSharpZlib

./: LICENSE  NativeSharpZlib.sln  NativeSharpZlib.slnx  README.md
.github/workflows/: build-zlib-ng.yml  build-zlib-package.yml  build-zlib.yml  ci.yml  publish.yml  test-zlib-build.yml
NativeSharpZlib/: NativeSharpZlib.csproj  NativeZlibOptions.cs  NativeZlibStream.cs  README.md  ZlibException.cs  ZlibNative.cs
NativeSharpZlib.Generators/: NativeSharpZlib.Generators.csproj  VersionGenerator.cs
NativeSharpZlib.Tests/: NativeSharpZlib.Tests.csproj  ZlibTests.cs
NativeSharpZlib/buildTransitive/: NativeSharpZlib.targets
