<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>NativeSharpZlib</PackageId>
        <Authors>BigBang1112</Authors>
        <Description>Wrap of the zlib library with NativeAOT and transparent C library build.</Description>
        <Copyright>Copyright (c) 2026 Petr Pivoňka</Copyright>
        <PackageProjectUrl>https://github.com/BigBang1112/NativeSharpZlib</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>zlib, nativesharpzlib, nativeaot, c</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.9</Version>
        <ZlibVersion>1.2.5.1</ZlibVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0;net472</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm;linux-arm64;browser-wasm</RuntimeIdentifiers>
        <LangVersion>14</LangVersion>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ZlibVersion" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\runtimes\**" Pack="True" PackagePath="runtimes\" />
        <None Include="buildTransitive\NativeSharpZlib.targets" Pack="true" PackagePath="buildTransitive\NativeSharpZlib.targets" />
        <None Include="buildTransitive\NativeSharpZlib.targets" Pack="true" PackagePath="build\NativeSharpZlib.targets" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeSharpZlib.Generators\NativeSharpZlib.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zomp.SyncMethodGenerator" Version="2.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    </ItemGroup>
</Project>
