<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>NativeSharpZlib</PackageId>
        <Authors>BigBang1112</Authors>
        <Description>Wrap of the zlib library with NativeAOT and transparent C library build.</Description>
        <Copyright>Copyright (c) 2024 Petr Pivoňka</Copyright>
        <PackageProjectUrl>https://github.com/BigBang1112/NativeSharpZlib</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>zlib, nativesharpzlib, nativeaot, c</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.2</Version>
        <ZlibVersion>1.2.5</ZlibVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net9.0;net9.0-windows;net9.0-browser;net8.0;net8.0-windows;net8.0-browser;net6.0;net6.0-windows</TargetFrameworks>
        <LangVersion>12</LangVersion>
        
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsTrimmable>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows' OR '$(TargetFramework)' == 'net8.0-windows' OR '$(TargetFramework)' == 'net6.0-windows'">
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-browser' OR '$(TargetFramework)' == 'net8.0-browser'">
        <RuntimeIdentifiers>browser-wasm</RuntimeIdentifiers>
        <DefineConstants>BROWSER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net6.0'">
        <RuntimeIdentifiers>linux-x64;linux-arm;linux-arm64;browser-wasm</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ZlibVersion" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\runtimes\**" Pack="True" PackagePath="runtimes\" />
        <None Include="build\NativeSharpZlib.targets" Pack="true" PackagePath="build\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeSharpZlib.Generators\NativeSharpZlib.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Zomp.SyncMethodGenerator" Version="1.4.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>
</Project>
